.details-container {
    overflow: auto;
    position: absolute;
    width: 100%;
    height: 100%;
}

.card {
  display: flex;
  justify-content: space-between; /* space between image and text */
  align-items: flex-start;
  gap: 30px; /* space between image and text */
}

.img-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
}

img {
    width: 300px;
    height: 100%;
    border-radius: 10px;
}

.back-icon {
  font-size: 30px;      
  color: #214d75;       
  cursor: pointer;       
  transition: transform 0.2s ease, color 0.2s ease;
}

.back-icon:hover {
  transform: scale(1.2); 
  color: #112b46;        
}

/* DETAILS CARD */
.details-content {
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.details-content-card {
  background: var(--bg2);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: #112b46;
}

.body h2 {
  font-size: 1.8rem;
  font-weight: lighter;
  margin-block: -10px;
}

.body p {
  font-size: larger;
  margin-block: 1rem;
}

.title-section h1{
  margin: 0;
}

.title-section h2 {
  margin-block: -10px;
  font-size: 1.8rem;
  font-weight: lighter;
}

.tags {
  display: flex;
  flex-wrap: wrap; 
  column-gap: 6px;  
  row-gap: 10px; 
  margin-block: 1rem;
}

.tags span {
  border: 1px solid #112b46;
  padding: 4px 12px;
  border-radius: 50px;
  color: #112b46;
  transition: all 0.3s ease;
  font-size: 14px;
}

.tags span:hover {
  background-color: #112b46;
  color: #fff;
  cursor: pointer;
}